# MyBackstageAPI

./: DynamicServerOperationFilter.cs  MyBackstageAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  catalog-info.yaml  catalog-infov2.yaml  openapi.yaml  swagger.json  swagger.yaml  team-dev-group.yaml
Controllers/: WeatherForecastController.cs
apis/: API 2.json  API2.json  WeatherForecast API  catalog-info.yaml  catalog-info2.yaml
apis/subsystem-alpha/service-or-component/: catalog-info.yaml
apis/subsystem-beta/ervice-or-component/: catalog-info.yaml  catalog-info2.yaml  mkdocs.yml
apis/subsystem-beta/ervice-or-component/docs/: getting-started.md  index.md  mkdocs.yml
apis/subsystem-delta/: catalog-info.yaml
docs/: getting-started.md
